<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Jeremy&#39;s Blog - HowTo - Set up Windows Kernel Debugging in VMware</title>
<meta property="og:title" content=Jeremy&#39;s&#32;Blog&#32;-&#32;HowTo&#32;-&#32;Set&#32;up&#32;Windows&#32;Kernel&#32;Debugging&#32;in&#32;VMware />
<meta name="twitter:title" content=Jeremy&#39;s&#32;Blog&#32;-&#32;HowTo&#32;-&#32;Set&#32;up&#32;Windows&#32;Kernel&#32;Debugging&#32;in&#32;VMware />
<meta itemprop="name" content=Jeremy&#39;s&#32;Blog&#32;-&#32;HowTo&#32;-&#32;Set&#32;up&#32;Windows&#32;Kernel&#32;Debugging&#32;in&#32;VMware />
<meta name="application-name" content=Jeremy&#39;s&#32;Blog&#32;-&#32;HowTo&#32;-&#32;Set&#32;up&#32;Windows&#32;Kernel&#32;Debugging&#32;in&#32;VMware />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/" />
<link rel="canonical" href="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/" itemprop="url" />
<meta name="url" content="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/" />
<meta name="twitter:url" content="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/" />
<meta property="og:url" content="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/" />


<meta property="og:updated_time" content="2025-08-06T14:59:28-04:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://stolenfootball.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.141.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://stolenfootball.github.io/">
                <img src="/images/avatar.png" alt="brand image">
            </a>
        
        
            <a href="https://stolenfootball.github.io/">
                <h1>Jeremy&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    By the way - is there anyone on board who knows how to fly a plane?
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/stolenfootball">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/jeremy-dunn-a0b945172/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>







    <a target="_blank" class="social" title="Discord" href="https://discordapp.com/users/stolenfootball#3265">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>










    <a target="_blank" class="social" title="Email" href="mailto:jeremy.dunn315@gmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>



    <a target="_blank" class="social" title="Signal" href="https://signal.me/#eu/ikkgt8MQoJBTjgrVAOrULsPwxu8mSjGsPrW-GDGj5euZreghZMlJUb91ncEA4LQr">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.4em" viewBox="0 0 1024 1024">
            <path fill="currentColor" d="M427.5,170.3l7.9,32A319.6,319.6,0,0,0,347,238.9l-16.9-28.3A347.6,347.6,0,0,1,427.5,170.3Zm169,0-7.9,32A319.6,319.6,0,0,1,677,238.9l17.1-28.3A350.1,350.1,0,0,0,596.5,170.3ZM210.6,330a349.5,349.5,0,0,0-40.3,97.5l32,7.9A319.6,319.6,0,0,1,238.9,347ZM193,512a318.5,318.5,0,0,1,3.6-47.8l-32.6-5a352,352,0,0,0,0,105.5l32.6-4.9A319.5,319.5,0,0,1,193,512ZM693.9,813.3,677,785.1a317.8,317.8,0,0,1-88.3,36.6l7.9,32A350.3,350.3,0,0,0,693.9,813.3ZM831,512a319.5,319.5,0,0,1-3.6,47.8l32.6,4.9a352,352,0,0,0,0-105.5l-32.6,5A318.5,318.5,0,0,1,831,512Zm22.7,84.4-32-7.9A319,319,0,0,1,785.1,677l28.3,17A348.9,348.9,0,0,0,853.7,596.4Zm-293.9,231a319.1,319.1,0,0,1-95.6,0L459.3,860a351.3,351.3,0,0,0,105.4,0Zm209-126.2a318.1,318.1,0,0,1-67.6,67.5l19.6,26.6A355.1,355.1,0,0,0,795.4,721Zm-67.6-446a318.6,318.6,0,0,1,67.6,67.6L795.4,303A354.6,354.6,0,0,0,721,228.6Zm-446,67.6a318.6,318.6,0,0,1,67.6-67.6L303,228.6A354.6,354.6,0,0,0,228.6,303ZM813.4,330l-28.3,17a317.8,317.8,0,0,1,36.6,88.3l32-7.9A348.9,348.9,0,0,0,813.4,330ZM464.2,196.6a319.1,319.1,0,0,1,95.6,0l4.9-32.6a351.3,351.3,0,0,0-105.4,0ZM272.1,804.1,204,819.9l15.9-68.1-32.1-7.5-15.9,68.1a33,33,0,0,0,24.6,39.7,34.5,34.5,0,0,0,15,0l68.1-15.7Zm-77.5-89.2,32.2,7.4,11-47.2a316.2,316.2,0,0,1-35.5-86.6l-32,7.9a353.3,353.3,0,0,0,32.4,83.7Zm154,71.4-47.2,11,7.5,32.2,34.7-8.1a349,349,0,0,0,83.7,32.4l7.9-32a316.7,316.7,0,0,1-86.3-35.7ZM512,226c-158,.1-285.9,128.2-285.9,286.1a286.7,286.7,0,0,0,43.9,152L242.5,781.5,359.8,754c133.7,84.1,310.3,44,394.4-89.6S798.3,354.2,664.7,270A286.7,286.7,0,0,0,512,226s"/>
        </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://stolenfootball.github.io/posts/research/2025/windows_kernel_debugger/">HowTo - Set up Windows Kernel Debugging in VMware</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2025-08-06T14:59:28-0400" class="post-date">
        August 6, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>8 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>There are two main ways people set up kernel debuggers for Windows - via the network and a via a virtual serial cable.</p>
<p>When possible, I recommend using the network variation.  It is a lot faster and more stable, and is what is currently recommended by Microsoft.  That said, for some older operating systems, particularly if dealing with Windows 7, the serial option is the only one possible.</p>
<p>I use VMware Workstation Pro as my hypervisor for kernel debugging so all examples given here will use that.  Many people also use Hyper-V though, and it should be easy enough to modify these instructions for that as well.</p>
<h2 id="install-windbg-on-the-host">Install WinDbg on the Host</h2>
<p>The first step to take is to install WinDbg on your host computer, which is the bare metal OS running your hypervisor.</p>
<blockquote>
<p>Yes, that means you should be running Windows while doing Windows development work.  It is possible to do all of this from MacOS or Linux, but your life will be more difficult than it needs to be.</p>
<p>If you&rsquo;re daily driving Linux I&rsquo;ll assume you know enough to set up a dual boot.  If you&rsquo;re using an ARM Mac, I&rsquo;d recommend getting a cheap x64 computer you can hack on.  A decent used Thinkpad should be less than $100 on eBay, or you could take a dumpster diving trip to your local office park if that isn&rsquo;t feasible for some reason.  Dumpster diving for parts is a well respected pastime in the IT world.</p>
</blockquote>
<p>You can download the Windows 11 SDK by navigating to <a href="https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/" target="_blank">the official download page</a> and clicking &ldquo;Download the installer&rdquo;.</p>
<p><img src="./images/1_win11_sdk_download_site.png" alt="Windows 11 SDK Download site"></p>
<p>Make sure to &ldquo;install the SDK on this computer&rdquo;.</p>
<p><img src="./images/2_win11_sdk_install_1.png" alt="Install SDK location screenshot"></p>
<p>When it comes time to select which features to install, I suggest installing all of them.  In particular, make sure the <strong>Debugging Tools for Windows</strong> get installed, as that is where WinDbg is located.  If you just want WinDbg, uncheck all of the other boxes and continue the installation.</p>
<p><img src="./images/3_win11_sdk_install_2.png" alt="Install SDK features"></p>
<h2 id="network-kernel-debugging-setup">Network Kernel Debugging Setup</h2>
<h3 id="copy-files-to-the-guest-vm">Copy files to the guest VM</h3>
<p>On the guest VM, create a directory called <code>C:\KDNET</code>.  We&rsquo;ll need to copy two files from the host computer to that directory:</p>
<ul>
<li><code>kdnet.exe</code></li>
<li><code>VerifiedNICList.xml</code></li>
</ul>
<p>Both of these will be located on the host machine at <code>C:\Program Files (x86)\Windows Kits\10\Debuggers\x64</code>.</p>
<p>When you&rsquo;re done, the <code>KDNET</code> directory on the VM should look like the following:</p>
<p><img src="./images/4_kdnet_directory.png" alt="KDNET Directory"></p>
<h3 id="set-up-networking-on-the-debugee">Set up networking on the debugee</h3>
<p>The next thing we need to do is establish a way for our VM and host machine to communicate.  This is typically done over a network connection these days.</p>
<p>To keep things simple, we&rsquo;ll keep the VM on the VMware internal NAT network, which is what it should be on by default.  To confirm this, right click on the VM and select &ldquo;Settings&rdquo;:</p>
<p><img src="./images/5_vmware_settings.png" alt="VMWare settings"></p>
<p>Then make sure &ldquo;NAT&rdquo; is selected.</p>
<p><img src="./images/6_vmware_nat.png" alt="VMWare NAT"></p>
<p>Now we need to make sure that the network on the VM is trusted.  Open the Windows Settings menu on the VM, click on &ldquo;Network &amp; internet&rdquo; in the left hand menu bar, then click on &ldquo;Ethernet&rdquo;.  Make sure that the network is set as a &ldquo;Private network&rdquo;.</p>
<p><img src="./images/7_private_network.png" alt="Private network"></p>
<h3 id="get-the-hosts-ip-address">Get the Host&rsquo;s IP address</h3>
<p>We&rsquo;ll need an IP address so we can ping the host from the VM.  The VMware NAT network is set up on VMnet8 by default, which can be confirmed by navigating to &ldquo;Edit&rdquo; -&gt; &ldquo;Virtual Network Editor&rdquo; in VMWare Workstation.</p>
<p><img src="./images/8.1_vmnet_settings.png" alt="Virtual network editor"></p>
<p>In this screenshot you can see NAT is VMnet8, as expected.</p>
<p><img src="./images/8.2_nat_settings.png" alt="NAT Settings"></p>
<p>Now on the host machine, run <code>ipconfig</code> and scroll until you find the entry for VMnet8.  Write down the host IP - in my case it&rsquo;s <code>192.168.225.1</code>.</p>
<pre tabindex="0"><code>C:\Users\jerem&gt;ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : hsd1.nh.comcast.net

...

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::7357:15af:c3ca:2d3b%24
   IPv4 Address. . . . . . . . . . . : 192.168.225.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
</code></pre><h3 id="set-up-debugging-on-the-vm">Set up debugging on the VM</h3>
<p>On the VM, open up an <strong>Administrative</strong> command prompt and <code>cd</code> into the <code>C:\KDNET</code> directory.</p>
<p>Run <code>kdnet.exe</code>.  You should see something along the lines of the following output, which means debugging is supported on your adapter.</p>
<pre tabindex="0"><code>C:\KDNET&gt;kdnet.exe

Network debugging is supported on the following NICs:
busparams=3.0.0, Intel(R) 82574L Gigabit Network Connection, Plugged in.

Network debugging is not supported on any of this machine&#39;s USB controllers.
</code></pre><p>Next, we&rsquo;ll open a port for network debugging using <code>kdnet.exe</code>.  The port number typically used for this is between <code>50000-50039</code>.  For this, I arbitrarily chose <code>50017</code>.</p>
<p>The command to enable debugging to be run on the VM is:</p>
<pre tabindex="0"><code>kdnet.exe [HOST IP ADDRESS] [PORT NUMBER]
</code></pre><p>Using my IP and port, a run of the command looks like this:</p>
<pre tabindex="0"><code>C:\KDNET&gt;kdnet.exe 192.168.225.1 50017

Enabling network debugging on Intel(R) 82574L Gigabit Network Connection.

To debug this machine, run the following command on your debugger host machine.
windbg -k net:port=50017,key=10p145zzlg28h.8rtmc2s2tujk.6f4kt1ekmx9t.1pnjw2uxvjpk4

Then reboot this machine by running shutdown -r -t 0 from this command prompt.
</code></pre><p>Copy the command that starts with <strong>windbg</strong> to a safe place.  <strong>Your key will be different from mine.  Use the one from your machine</strong>.</p>
<h3 id="connect-to-the-vm-with-windbg">Connect to the VM with WinDbg</h3>
<p>Open WinDbg on the host machine, then click on &ldquo;File&rdquo; -&gt; &ldquo;Attach to kernel&rdquo; -&gt; &ldquo;Net&rdquo;</p>
<p><img src="./images/9_windbg_connect.png" alt="WinDbg Connect"></p>
<p>Make sure to set the port number to the number we chose earlier, and the &ldquo;Key&rdquo; should be the key from the output from the VM.</p>
<p>If everything went right, WinDbg should open a window that looks like the following:</p>
<p><img src="./images/10_windbg_connected.png" alt="Windbg waiting"></p>
<p>Now reboot the VM.  This can be accomplished through running <code>shutdown -r -t 0</code> from the same Administrative command prompt as earlier, or simply from the start menu.</p>
<p>Once the VM reboots, you should see it connect to the debugger.  WinDbg will output some messages that look like the following:</p>
<p><img src="./images/11_windbg_connected_full.png" alt="Windbg Connected"></p>
<h2 id="serial-kernel-debugging-setup">Serial Kernel Debugging Setup</h2>
<h3 id="enable-debugging-on-the-vm">Enable Debugging on the VM</h3>
<p>Open an Administative command prompt on the VM, and issue these two commands:</p>
<pre tabindex="0"><code>C:\Windows\system32&gt; bcdedit /copy {current} /d &#34;Kernel Debugging On&#34;
The entry was successfully copied to {03ea5c56-7301-11f0-8a3b-8fd393321330}

C:\Windows\system32&gt; bcdedit /debug {03ea5c56-7301-11f0-8a3b-8fd393321330} on
The operation completed successfully.
</code></pre><p>Note that the GUID will be unique to you.  Make sure the GUID in the second command matches the output of the first.</p>
<p>This makes an entry in the boot table that has debugging enabled.  You can see this if you run <code>bcdedit</code> with no arguments in the same command prompt.</p>
<p><img src="./images/12_bcdedit_results.png" alt="bcdedit results"></p>
<p>Now open the System Configuration app (<code>msconfig.exe</code>), click on the &ldquo;Kernel Debugging On&rdquo; entry, then select &ldquo;Advanced options&hellip;&rdquo;.  In that menu, make the following configuration changes:</p>
<ul>
<li>Make sure &ldquo;Debug&rdquo; is checked</li>
<li>Make sure &ldquo;Debug port&rdquo; is checked and set to <code>COM1</code></li>
<li>Make sure &ldquo;Baud rate&rdquo; is checked and set to <code>115200</code></li>
</ul>
<p><img src="./images/13_advanced_settings.png" alt="Advanced config changes"></p>
<p>Press <code>OK</code> then <code>Apply</code> then <code>OK</code>, then restart the VM.</p>
<blockquote>
<p>Sometimes a different COM port has to be set for this to work.  If you get to the end and the debugger doesn&rsquo;t connect, try COM2, COM3, and COM4.  VMware is almost definitely listening on one of them, it just doesn&rsquo;t tell you which.  COM1 seems most common, so I used it here.</p>
</blockquote>
<h3 id="set-up-the-serial-port-in-vmware">Set up the Serial Port in VMware</h3>
<p>Now turn off the VM, right click on it&rsquo;s entry in VMware Workstation and go to &ldquo;Settings&rdquo;.</p>
<p>Click &ldquo;Add&rdquo; at the bottom, then &ldquo;Serial Port&rdquo;, then &ldquo;Finish&rdquo;</p>
<p><img src="./images/14_add_serial_port.png" alt="Vmware Add Serial Port"></p>
<p>Once that is added, click on the serial port in the settings and make the following changes:</p>
<ul>
<li>Make sure &ldquo;Connect at power on&rdquo; is checked</li>
<li>Under &ldquo;Connection&rdquo; select &ldquo;Use named pipe&rdquo;</li>
<li>Set the named pipe to a name that makes sense.  It must start with <code>\\.\pipe\</code>, but the pipe name can be anything.</li>
<li>Make sure the first drop down is &ldquo;This end is the server&rdquo; and the other drop down is &ldquo;The other end is an application&rdquo;</li>
<li>Check &ldquo;Yield CPU on poll&rdquo; under &ldquo;I/O Mode&rdquo;.</li>
</ul>
<p>The end result should look like this:</p>
<p><img src="./images/15_serial_settings.png" alt="VMware Serial Settings"></p>
<p>Click &ldquo;OK&rdquo; to save the settings.</p>
<h3 id="connect-to-the-vm-from-the-host">Connect to the VM from the host</h3>
<p>Open WinDbg from the host computer.  Make sure you use the version of WinDbg corresponding to the version of the operating system of the VM.  For example, if I am debugging a 32 bit Windows 7 VM, I need to use WinDbg (x86).</p>
<p><img src="./images/16_windbg_x86.png" alt="WinDbg (x86)"></p>
<p>When it opens, select &ldquo;File&rdquo; then &ldquo;Kernel Debug&rdquo;</p>
<p><img src="./images/17_kernel_debug.png" alt="Kernel Debug"></p>
<p>Go to the &ldquo;COM&rdquo; tab, then make the following changes:</p>
<ul>
<li>Make sure &ldquo;Baud Rate&rdquo; is <code>115200</code></li>
<li>Set &ldquo;Port&rdquo; to the name of the pipe from the VM</li>
<li>Check &ldquo;Pipe&rdquo; and &ldquo;Reconnect&rdquo;</li>
</ul>
<p><img src="./images/18_kernel_com_settings.png" alt="Kernel COM settings"></p>
<p>When done, click &ldquo;OK&rdquo;.</p>
<p>If all is well, a window will pop up that looks like this:</p>
<p><img src="./images/19_waiting_for_connection.png" alt="Waiting for connection"></p>
<h3 id="boot-the-vm-and-connect">Boot the VM and connect</h3>
<p>Start the VM.  You&rsquo;ll get a menu that allows you to choose which boot configuration to boot with, make sure you choose the one where we have configured the debugger.</p>
<p><img src="./images/20_kernel_debugging_boot.png" alt="Debug boot entry"></p>
<p>Once the OS finishes booting, you should see connect messages in WinDbg that look something like this:</p>
<p><img src="./images/21_windbg_connected.png" alt="WinDbg connected"></p>
<p>You can now select &ldquo;Break&rdquo; from the debug menu and continue with your debugging session.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://stolenfootball.github.io/posts/series/windows_drivers/p6_debugging_drivers/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Windows Drivers Series Part 6 - Debugging and...</a>
        
	    
            <div class="next-post">
                <a href="https://stolenfootball.github.io/posts/series/windows_drivers/p7_buffer_overflow_win7/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Windows Drivers Series Part 7 - Buffer Overflow on...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#install-windbg-on-the-host">Install WinDbg on the Host</a></li>
    <li><a href="#network-kernel-debugging-setup">Network Kernel Debugging Setup</a>
      <ul>
        <li><a href="#copy-files-to-the-guest-vm">Copy files to the guest VM</a></li>
        <li><a href="#set-up-networking-on-the-debugee">Set up networking on the debugee</a></li>
        <li><a href="#get-the-hosts-ip-address">Get the Host&rsquo;s IP address</a></li>
        <li><a href="#set-up-debugging-on-the-vm">Set up debugging on the VM</a></li>
        <li><a href="#connect-to-the-vm-with-windbg">Connect to the VM with WinDbg</a></li>
      </ul>
    </li>
    <li><a href="#serial-kernel-debugging-setup">Serial Kernel Debugging Setup</a>
      <ul>
        <li><a href="#enable-debugging-on-the-vm">Enable Debugging on the VM</a></li>
        <li><a href="#set-up-the-serial-port-in-vmware">Set up the Serial Port in VMware</a></li>
        <li><a href="#connect-to-the-vm-from-the-host">Connect to the VM from the host</a></li>
        <li><a href="#boot-the-vm-and-connect">Boot the VM and connect</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
